# fx-spring

./: pom.xml
src/main/java/: Controller.java
src/main/java/com/fx/spring/Controller/: AddParnterServlet.java  AdminController.java  DeletePartnerServlet.java  DetailsPartnerFilterServlet.java  DetailsPartnerServlet.java  EditParnterServlet.java  GoToAdminServlet.java  LogOutServlet.java  LoginController.java  LoginServlet.java  PartnerController.java  QuotesData.java  SavePartnerServlet.java  SendMail.java  Session.java  TestConnectionServlet.java
src/main/java/com/fx/spring/Dao/: PartnerDAO.java  PartnerDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/fx/spring/Entity/: ClosedTradesTransaction.java  ClosedTradesTransactionStrategy1.java  ClosedTradesTransactionStrategy10.java  ClosedTradesTransactionStrategy2.java  ClosedTradesTransactionStrategy3.java  ClosedTradesTransactionStrategy4.java  ClosedTradesTransactionStrategy5.java  ClosedTradesTransactionStrategy6.java  ClosedTradesTransactionStrategy7.java  ClosedTradesTransactionStrategy8.java  ClosedTradesTransactionStrategy9.java  Partner.java  User.java
src/main/java/com/fx/spring/ModelFx/: ClosedTradesTransaction.java  ClosedTradesTransactionStrategy1.java  ClosedTradesTransactionStrategy10.java  ClosedTradesTransactionStrategy2.java  ClosedTradesTransactionStrategy3.java  ClosedTradesTransactionStrategy4.java  ClosedTradesTransactionStrategy5.java  ClosedTradesTransactionStrategy6.java  ClosedTradesTransactionStrategy7.java  ClosedTradesTransactionStrategy8.java  ClosedTradesTransactionStrategy9.java  Partner.java  QuotesData.java  User.java
src/main/java/com/fx/spring/Utility/: ClosedTradesTransactionCsvReader.java  Connection.java  FxQuotesParser.java  ObjectPersist.java  PartnerDataUtil.java  StrategyChooser.java  UserDataUtil.java
src/main/resources/: hibernate.cfg.xml  notes.txt
src/main/resources/Transactions/: closedTradesStrategy1.csv  closedTradesStrategy10.csv  closedTradesStrategy2.csv  closedTradesStrategy3.csv  closedTradesStrategy4.csv  closedTradesStrategy5.csv  closedTradesStrategy7.csv  closedTradesStrategy8.csv  closedTradesStrategy9.csv
src/main/webapp/: admin.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  editPartner.jsp  index.jsp  login.jsp  partnerDetails.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
