- servlets
-<%--<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>--%>
 <%@taglib uri="http://java.sun.com/jstl/core" prefix="c"%>
 -
 CREATE USER 'admin'@'localhost' IDENTIFIED BY 'admin';
   GRANT ALL PRIVILEGES ON * . * TO 'admin'@'localhost';

-

CREATE DATABASE  IF NOT EXISTS `fxdatabase`;
USE `fxdatabase`;
CREATE TABLE `partner` (
  `idPartner` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `login` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `joinedDate` date NULL,
  PRIMARY KEY (`idPartner`),
  UNIQUE KEY `idPartner_UNIQUE` (`idPartner`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--------------------------------------------

1. po uruchomieniu pierwszy raz projektu nalezy recznie w bazie danych wpisac w SQl
"INSERT INTO user (`firstName`, `lastName`, `login`,`password`,`email`) VALUES ('john', 'adamecki', 'admin', 'admin','123@wp.pl');"

INSERT INTO `fxdatabase`.`partner` (`firstName`,`lastName`,`login`,`password`,`email`,`joinedDate`,`closedTradesTransactionStrategyNumber`) VALUES ('john', 'derek', 'aaa', '123','123@wp.pl','2017-01-30','1');
INSERT INTO `fxdatabase`.`partner` (`firstName`,`lastName`,`login`,`password`,`email`,`joinedDate`,`closedTradesTransactionStrategyNumber`) VALUES ('ala', 'alunia', 'bbb', '234','aaa@wp.pl','2017-01-15','2');

- wlaczanie mniej security na gmail
https://myaccount.google.com/lesssecureapps?zx=xvonmtjnhxau&pli=1
lub
/myaccount.google.com/lesssecureapps?rfn=27&rfnc=1&eid=-1952174774571246974&et=0&asae=2&pli=1https:/

- becouse of embaded h2 connector driver to achive mysql
http://www.journaldev.com/2509/java-datasource-jdbc-datasource-example

- at first in "persistence.xml"

   <!--(Part 1) For the first init untag (only once to create)-->
            <!--<property name="javax.persistence.schema-generation.database.action" value="create"/>-->
            <!--<property name="javax.persistence.sql-load-script-source" value="META-INF/sql/data.sql"/>-->

    <!--(Part 2) After initialization tag it-->
    <property name="hibernate.show_sql" value="true"/>
    <property name="hibernate.hbm2ddl.auto" value="update"/>
    <!--<property name="hibernate.hbm2ddl.auto" value="create-drop"/>-->
    <property name="hibernate.format_sql" value="true"/>


